programa
{
	funcao inicio()
	{
		cadeia nome 
		real temperatura
		escreva("qual o seu nome")
		leia(nome)
		escreva("qual a temperatura em fahrenheit)")
		leia(temperatura)
		temperatura=(temperatura-32)/1.8
		escreva(nome +"a temperatura em celcius é:",temperatura)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */